Script started on Fri 30 Jun 2023 06:46:40 PM CDT
]0;qw3581ym@csci4:~/301Project1[?1034h[qw3581ym@csci4 301Project1]$ g++ p1_t3.cpp
]0;qw3581ym@csci4:~/301Project1[qw3581ym@csci4 301Project1]$ 4[K./a.out
Enter the numerator of a fraction: 1
Enter the denominator of a fraction: 2
Your Fraction: 1/2
Enter the numerator of a 2nd fraction: 3
Enter the denominator of a 2nd fraction: 4
Your 2nd Fraction: 3/4
_________________________________________

Your Fractions Added: 5/4

Your Fractions Subtracted: 1/-4

Your Fractions Multiplied: 3/8

Your Fractions Divided: 3/8

_________________________________________

Do you want to try another fraction? (y/n)
-> y

Enter the numerator of a fraction: 7
Enter the denominator of a fraction: 8
Your Fraction: 7/8
Enter the numerator of a 2nd fraction: 9
Enter the denominator of a 2nd fraction: 23
Your 2nd Fraction: 9/23
_________________________________________

Your Fractions Added: 233/184

Your Fractions Subtracted: 89/184

Your Fractions Multiplied: 63/184

Your Fractions Divided: 63/184

_________________________________________

Do you want to try another fraction? (y/n)
-> y

Enter the numerator of a fraction: 4
Enter the denominator of a fraction: 5
Your Fraction: 4/5
Enter the numerator of a 2nd fraction: 9
Enter the denominator of a 2nd fraction: 8
Your 2nd Fraction: 9/8
_________________________________________

Your Fractions Added: 77/40

Your Fractions Subtracted: -13/40

Your Fractions Multiplied: 36/40

Your Fractions Divided: 36/40

_________________________________________

Do you want to try another fraction? (y/n)
-> n
]0;qw3581ym@csci4:~/301Project1[qw3581ym@csci4 301Project1]$ exit
exit

Script done on Fri 30 Jun 2023 06:47:48 PM CDT
